body{
    background-color: rgb(85, 79, 79);
}

#logo {
    margin: 40px auto;
    text-align: center;
}

.logoIndex {
    width: 200px; /* más grande que antes */
    max-width: 10%;
}

#nombreJuego{
    text-align: center;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #D62822;
    z-index: 1000;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 15px 0;
    display: flex;
    justify-content: center;
}

nav ul li{
    margin: 0 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
} 

nav ul li a:hover{
    color: #1A1E21;
}

.boardGame{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 100px;
}

#boardPlayer1, #boardPlayer2{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

#boardPlayer1 img, #boardPlayer2 img{
    width: 150px;
    height: auto;
}

footer {
    background: #222;
    color: #eee;
    padding: 10px 20px 0px 10px;
    position: fixed;   /* siempre fijo */
    bottom: 0;         /* pegado abajo */
    left: 0;
    width: 100%;       /* ocupa todo el ancho */
}

footer div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

footer img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}

footer h3 {
    margin: 0;
    font-size: 1rem;
}

